# LoginType - это метод проверки логина, Может быть {DB | LDAP}
LoginType=DB
# FileNameDB - наменование файла в папке \view\config\... в этом примере для БД SQLite - sqlite_connection.cfg
FileNameDB=mysql_connection.cfg
# FileNameLDAP - наменование файла в папке \view\config\... в этом примере для LDAP - ldap_connection.cfg
FileNameLDAP=ldap_connection.cfg